section.cards{
    background-color: white;
    width: 70%;
    margin: 0 auto;
    padding: 30px 0;
  }
  .card {
    border: 1px solid black;
    border-radius: 10px;
    width: 80%;
    background: #fdfdfd;
    margin: 40px auto;
    display: flex;
    flex-flow: row wrap;
  }
  
  h1 {
    margin-top: 40px;
    text-align: center;
    font-size: 2.5rem;
  }
  h2{
    width: 70%;
  }
  .card>div {
    padding: 20px;
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  .card>div>div {
    width: 50%;
    display: flex;
    justify-content: space-between;
  }
  .card>div>a.remove {
    margin-left: auto;
    border: 1px solid black;
    background-color: #f8f8f8;
    color: black;
    text-decoration: none;
    max-height: 30px;
    padding: 5px;
    border-radius: 5px;
  }
  .card>div>a.remove:hover {
    background-color: black;
    color: whitesmoke;
  }
  .card>div>a {
    margin-left: auto;
  }
  .card>div>a:hover {
    color: rgb(80, 80, 255);
  }
  img {
    width: 20%;
    display: block;
    border-radius: 10px 0px 0px 10px;
  }

.buy {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  text-decoration: none;
}
  
  

